# CSharp-API-Demo-Project

./: .gitignore  Program.cs  README.md  SampleImplementation.csproj  SampleImplementation.sln  app.config
Common/: EmsServiceAgent.cs  IExample.cs
Examples/ReadCampaignStatistic/: Example_ReadCampaignStatistic.cs  README.md
Examples/SendCampaign/: CampaignCreator.cs  Example_SendCampaign.cs  README.md  SectionCreator.cs  SubscriberImport.cs
Examples/SendTriggerMail/: Example_TriggerMail.cs  README.md
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
